WPFVideoPLAYER/MainWindow.xaml

<Window x:Class="WPFVideoPLAYER.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFVideoPLAYER"
        mc:Ignorable="d"
        Title="WPF Video Player" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <GridSplitter Grid.Column="1"
                      Width="5" 
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Center"
                      Grid.RowSpan="3">
        </GridSplitter>

        <GridSplitter Grid.Row="1" 
                      Height="5" 
                      Grid.ColumnSpan="3" 
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      ShowsPreview="True">
        </GridSplitter>

        <MediaElement Name="_media"
                      MinHeight="200" 
                      MinWidth="300" 
                      Width="600"
                      Height="300"
                      LoadedBehavior="Manual"
                      MediaEnded="_media_OnMediaEnded"
                      >

        </MediaElement>
        <ProgressBar MouseDown="MediaProgress_OnMouseDown" 
            Name="MediaProgress"  
            HorizontalAlignment="Left" 
            Height="19" Margin="30,5,0,-28" 
            Grid.Row="2" 
            VerticalAlignment="Top" 
            Width="540"
            Value="{Binding Source=_media, Path=Position.TotalSeconds}"
            />
        <Button Click="ButtonPlay_OnClick" Content="Play" HorizontalAlignment="Left" Margin="165,48,0,-49" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="25"/>
        <Button Name="PauseButton" Click="ButtonPause_OnClick" Content="Pause" HorizontalAlignment="Left" Margin="265,48,0,-49" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="25"/>
        <Button Click="ButtonStop_OnClick" Content="Stop" HorizontalAlignment="Left" Margin="365,48,0,-49" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="25"/>
        <Label HorizontalAlignment="Left" Margin="505,15,0,0" Grid.Row="2" VerticalAlignment="Top" Height="34" Width="78">
            <Label Name="TrackTimeLabel" FontSize="15" Content="{Binding Position, ElementName=_media}" Width="68" Height="29"/>

        </Label>
        <Label Content="" Name="ContentTitle" FontSize="10" HorizontalAlignment="Left" Margin="25,22,0,0" Grid.Row="2" VerticalAlignment="Top" Width="500">

        </Label>
        <Slider Name="sliderPlay" Width="145"
                Minimum="0.2"
                Maximum="2"
                Value="1"
                SelectionStart="0.2" 
                IsSelectionRangeEnabled="True"
                IsSnapToTickEnabled="True"
                TickPlacement="BottomRight"
                TickFrequency="0.2" Margin="230,79,230,-3" Grid.Row="2" ValueChanged="sliderPlay_ValueChanged"/>
        <Button Name="OpenButton" Click="OpenButtonClick" Content="Open" HorizontalAlignment="Left" Margin="30,48,0,-23" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="25"/>
        <Button Name="AddButton" Click="ClearHistoryButtonOnClick" Content="Clear History" HorizontalAlignment="Left" Margin="53,68,-118,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="25" Grid.Column="2"/>
        <ListView Name="HistoryListView" IsSelected="True" Grid.Column="2" Height="302" Margin="0,0,-150,0" VerticalAlignment="Top" Grid.RowSpan="2" MouseDoubleClick="HistoryListView_OnMouseDoubleClick" />
        <Slider Name="VolumeSlider" HorizontalAlignment="Left" Margin="485,51,0,-2" Grid.Row="2" VerticalAlignment="Top" Width="90" Height="24" ValueChanged="Slider_ValueChanged"
                Value="0.2" Minimum="0" Maximum="1" SelectionStart="0" 
                IsSelectionRangeEnabled="True"
                IsSnapToTickEnabled="True"
                TickFrequency="0.1"/>
        <Button Name="MuteButton" HorizontalAlignment="Left" Margin="465,53,0,0" Grid.Row="2" VerticalAlignment="Top" Width="15" Height="15" Click="MuteButton_Click">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="imgMute" Source="Resources/volume.png"/>
            </StackPanel>
        </Button>
        <Label Name="ScoreLabel" Content="Score:" HorizontalAlignment="Left" Margin="160,75,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Name="ScorePlay" Content="00" HorizontalAlignment="Left" Margin="195,75,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Button Name="AddPlayList" Click="AddPlayList_OnClick" Content="Add PlayList" HorizontalAlignment="Left" Margin="53,38,-117,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="25" Grid.Column="2"/>
        <Button Name="PrevButton" Content="Prev" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,-32,0" Grid.Row="2" VerticalAlignment="Top" Width="45" Click="PrevButton_Click"/>
        <Button Name="DeleteButton" Content="Del" Grid.Column="2" HorizontalAlignment="Left" Margin="68,10,-89,0" Grid.Row="2" VerticalAlignment="Top" Width="45" Click="DeleteButton_OnClickButton_Click"/>
        <Button Name="NextButton" Content="Next" Grid.Column="2" HorizontalAlignment="Left" Margin="125,10,-141,0" Grid.Row="2" VerticalAlignment="Top" Width="45" Click="NextButton_OnClickButton_Click"/>

    </Grid>
</Window>
